# Generated by Django 2.2 on 2020-11-10 17:42

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arriendo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaRegistro', models.DateField()),
                ('totalArriendo', models.IntegerField()),
                ('totalMulta', models.IntegerField(blank=True)),
                ('totalServicio', models.IntegerField(blank=True)),
                ('cantDias', models.IntegerField(blank=True)),
                ('cantNinos', models.IntegerField(blank=True)),
                ('cantAdultos', models.IntegerField(blank=True)),
                ('cantPersonas', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CheckIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaRegistro', models.DateField(blank=True)),
                ('abonoFinal', models.IntegerField()),
                ('observacion', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='CheckOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaRegistro', models.DateField(blank=True)),
                ('costoMulta', models.IntegerField()),
                ('observacion', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Comuna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direccion', models.CharField(max_length=50)),
                ('metros', models.IntegerField()),
                ('cantPersonas', models.IntegerField()),
                ('cantBanios', models.IntegerField()),
                ('cantDormitorios', models.IntegerField()),
                ('descripcion', models.CharField(max_length=500)),
                ('precioNoche', models.IntegerField()),
                ('estado', models.BooleanField(blank=True)),
                ('dividendo', models.IntegerField()),
                ('contribuciones', models.IntegerField()),
                ('imagen', models.FileField(upload_to='documents/')),
                ('fk_comuna', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Comuna')),
            ],
        ),
        migrations.CreateModel(
            name='Ocupante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=11)),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('edad', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaInicio', models.DateField(blank=True)),
                ('fechaTermino', models.DateField(blank=True)),
                ('costo', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ServicioExtra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=500)),
                ('costoDiario', models.IntegerField()),
                ('imagen', models.FileField(blank=True, upload_to='documents/')),
            ],
        ),
        migrations.CreateModel(
            name='TipoEstado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='TipoUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('rut', models.CharField(max_length=11)),
                ('fecha_nac', models.DateField(auto_now_add=True)),
                ('direccion', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=12)),
                ('fk_tipo_usuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.TipoUsuario')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Multa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreObjeto', models.CharField(blank=True, max_length=500)),
                ('cantFaltante', models.IntegerField()),
                ('observacion', models.CharField(blank=True, max_length=500)),
                ('fk_check_out', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.CheckOut')),
            ],
        ),
        migrations.CreateModel(
            name='Mantencion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=500)),
                ('costo', models.IntegerField()),
                ('fechaRegistro', models.DateField()),
                ('fechaInicioProg', models.DateField()),
                ('fechaTerminoProg', models.DateField()),
                ('fechaRealInicio', models.DateField(blank=True)),
                ('fechaRealTermino', models.DateField(blank=True)),
                ('fk_departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Departamento')),
                ('fk_empleado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=500)),
                ('fechaRegistro', models.DateField()),
                ('fk_departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Departamento')),
                ('fk_empleador', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ImagenDepartamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.FileField(upload_to='documents/')),
                ('descripcion', models.CharField(max_length=500)),
                ('fk_departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleInventario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreObjeto', models.CharField(max_length=50)),
                ('cantidad', models.IntegerField()),
                ('descripcion', models.CharField(blank=True, max_length=500)),
                ('costo', models.IntegerField()),
                ('fk_inventario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Inventario')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleCheckOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreObjeto', models.CharField(blank=True, max_length=500)),
                ('cantRegistrada', models.IntegerField()),
                ('observacion', models.CharField(blank=True, max_length=500)),
                ('fk_check_out', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.CheckOut')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleCheckIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreObjeto', models.CharField(blank=True, max_length=500)),
                ('cantRegistrada', models.IntegerField()),
                ('observacion', models.CharField(blank=True, max_length=500)),
                ('fk_check_in', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.CheckIn')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleArriendo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fk_arriendo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Arriendo')),
                ('fk_check_in', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.CheckIn')),
                ('fk_check_out', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.CheckOut')),
                ('fk_departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Departamento')),
                ('fk_reserva', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Reserva')),
                ('fk_servicio_extra', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.ServicioExtra')),
            ],
        ),
        migrations.AddField(
            model_name='comuna',
            name='fk_region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Region'),
        ),
        migrations.AddField(
            model_name='checkout',
            name='fk_usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='checkin',
            name='fk_usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='arriendo',
            name='fk_tipo_estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.TipoEstado'),
        ),
        migrations.AddField(
            model_name='arriendo',
            name='fk_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
