# Generated by Django 2.2 on 2020-11-11 01:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AccesoDatos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='fecha_nac',
        ),
    ]
