# Generated by Django 2.2 on 2020-11-12 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AccesoDatos', '0003_auto_20201111_1117'),
    ]

    operations = [
        migrations.AddField(
            model_name='ocupante',
            name='fk_arriendo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Arriendo'),
        ),
    ]
