# Generated by Django 2.2 on 2020-11-14 03:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AccesoDatos', '0004_ocupante_fk_arriendo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mantencion',
            name='fechaRegistro',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='mantencion',
            name='fk_departamento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='AccesoDatos.Departamento'),
        ),
    ]
